[isort]
line_length = 120
multi_line_output = 3
not_skip = __init__.py
verbose = True
skip =
    env,
    venv,
    .env,
    .venv


[flake8]
max-line-length = 120
exclude =
    .git,
    .coverage,
    __pycache__,
    migrations,
    env,
    venv,
    .env,
    .venv,
    env37,
    .env37
radon-max-cc = 8

[tool:pytest]
testpaths = tests/unit_tests/
console_output_style = progress
addopts = -s -v